<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />

  <title>manago</title>

  <meta name="description" content="A new, upcoming rhythm game." />
  <meta name="theme-color" content="#ffffff" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/assets/css/main.css" />
</head>
<body>
  <div class="container">
    <h1 class="title">welcome to...</h1>
    <img
      class="logo"
      src="/assets/img/logo.png"
    />
    <p>github: <a href="https://github.com/ma-na-go">github/ma-na-go</a></p>
    <p>discord: <a href="https://discord.gg/vp3wbA3wpc">discord/vp3wbA3wpc</a></p>
  </div>
</body>
</html>
